# jDialects

./: DatabaseDialects.xls  README-ENGLISH.md  README.md  README_ENG.md  gitkbat.bat  pom.xml  release_history.md
core/: pom.xml
core/src/main/java/com/github/drinkjava2/jdialects/: ClassCacheUtils.java  DDLCreateUtils.java  DDLDropUtils.java  DDLFeatures.java  Dialect.java  DialectException.java  DialectFunctionTemplate.java  DialectFunctionTranslator.java  DialectTypeMappingTemplate.java  GuessDialectUtils.java  StrUtils.java  TableModelUtilsOfEntity.java  TypeUtils.java
core/src/main/java/com/github/drinkjava2/jdialects/id/: TableIdGenerator.java
core/src/test/java/: Readme.java
core/src/test/java/com/github/drinkjava2/test/: DataSourceConfig.java  TestBase.java
core/src/test/java/com/github/drinkjava2/test/coverage/: ClassCacheUtilsTest.java  TableModelTest.java
core/src/test/java/com/github/drinkjava2/test/entities/: EntityAnnotationTest.java  Role.java  User.java
core/src/test/java/com/github/drinkjava2/test/function/: AnnotationTest.java  DDLFormatterTest.java  DialectTest.java  FunctionTranslateTest.java  IdgeneratorTest.java  LoggerTest.java  ReservedDBWordsTest.java  StrUtilsTest.java
core/src/test/resources/: log4j.properties
demo/demo-jsqlbox/: pom.xml
demo/demo-jsqlbox/src/test/java/com/github/drinkjava2/demo/: Demo.java  TestDemo.java
demo/demo-mybatis/: pom.xml
demo/demo-mybatis/src/test/java/com/github/drinkjava2/demo/: Demo.java  TestDemo.java
demo/demo-pure-jdbc/: pom.xml
demo/demo-pure-jdbc/src/test/java/com/github/drinkjava2/demo/: Demo.java  TestDemo.java
jdialects/: maven_install.bat  pom.xml
jdialects/src/main/java/com/github/drinkjava2/hibernate/: DDLFormatter.java  LimitHelper.java  PackageInfo.java  SQLServer2005LimitHandler.java  SQLServer2012LimitHandler.java  SqlFormatter.java  StringHelper.java
jdialects/src/main/java/com/github/drinkjava2/hibernate/pagination/: AbstractLimitHandler.java  LimitHandler.java  LimitHelper.java  RowSelection.java  SQLServer2005LimitHandler.java  SQLServer2012LimitHandler.java
jdialects/src/main/java/com/github/drinkjava2/hibernate/utils/: DDLFormatter.java  PackageInfo.java  SqlFormatter.java  StringHelper.java
jdialects/src/main/java/com/github/drinkjava2/jdbpro/: NormalJdbcTool.java
jdialects/src/main/java/com/github/drinkjava2/jdialects/: Column.java  ColumnDef.java  CommonDialect.java  DDLCreate.java  DDLCreateUtils.java  DDLDropUtils.java  DDLFeatures.java  DDLUtils.java  Database.java  DdlFeatures.java  DebugUtils.java  Dialect.java  DialectColumn.java  DialectConstraint.java  DialectException.java  DialectFunctionTemplate.java  DialectFunctionTranslator.java  DialectJdbcUtils.java  DialectLogger.java  DialectPaginationTemplate.java  DialectTypeMappingTemplate.java  FunctionUtils.java  GuessDialectUtils.java  InitPaginationTemplate.java  InitTypeMapping.java  ModelUtils.java  ModelUtilsOfDb.java  ModelUtilsOfEntity.java  PaginateSupport.java  RandomStrUtils.java  ReservedDBWords.java  Sequence.java  StrUtils.java  Table.java  TableModelUtilsOfDb.java  Type.java  TypeUtils.java
jdialects/src/main/java/com/github/drinkjava2/jdialects/adapter/: Excel2Model.java  JPA2Model.java  Model2ExcelFile.java  Model2JPASourceCode.java  Model2SourceCode.java
jdialects/src/main/java/com/github/drinkjava2/jdialects/annotation/: Column.java  Entity.java  FKey.java  FKey1.java  FKey2.java  FKey3.java  GeneratedValue.java  GenerationType.java  Id.java  Index.java  Ref.java  (+14 more)
jdialects/src/main/java/com/github/drinkjava2/tinyjdbc/: TinyDataSourceManager.java  TinyJdbc.java  TinyJdbcDataSourceManager.java  TinyJdbcException.java  TinyJdbcUtils.java  TinyLogger.java  TinyResult.java  TinyResultSetUtils.java  TinySqlAndParams.java
jdialects/src/main/java/javax/persistence/: GeneratedValue.java  Index.java  PackageInfo.java  SequenceGenerator.java
jdialects/src/test/java/com/github/drinkjava2/tinyjdbc/: TinyJDBCLogger.java  TinyJdbc.java  TinyJdbcUtils.java  TinyLogger.java  TinyResultSet.java  TinyRuntimeException.java
jdialects/src/test/java/dialects_collection/: AccessDialect.java  CobolDialect.java  DbfDialect.java  ExcelDialect.java  HxttDialect.java  PackageInfo.java  ParadoxDialect.java  SQLiteDialect.java  SQLiteDialectIdentityColumnSupport.java  TextDialect.java  XMLDialect.java
jdialects/src/test/java/test/: BaseDDLTest.java  DataSourceConfig.java  TestBase.java
jdialects/src/test/java/test/codegenerator/: FakePrepareStatement.java  FunctionCodeGenerator.java  FunctionMappingGenerator.java  HibernateDialectsList.java  PaginationCodeGenerator.java  PrepareStatementUtils.java  TypeCodeGenerator.java  TypeMappingCodeGenerator.java
jdialects/src/test/java/test/config/: JBeanBoxConfig.java  PrepareTestContext.java
jdialects/src/test/java/test/config/po/: Customer.java
jdialects/src/test/java/test/coveragetest/: ClassCacheUtilsTest.java  FunctionTranslateTest.java  TableModelTest.java
jdialects/src/test/java/test/coveragetest/alldialects/: DialectTest.java  StrUtilsTest.java
jdialects/src/test/java/test/coveragetest/jdialects/: DDLFormatterTest.java  DDLTest.java  DDLUtilsTest.java  DialectTest.java  DropAndCreateDDLTest.java  FunctionMapsTest.java  FunctionsTest.java  ReservedDBWordsTest.java  StrUtilsTest.java  TableTest.java
jdialects/src/test/java/test/functiontest/: AnExampleOfDDL.java  BaseDDLTest.java  ColumnDDLTest.java  CreateAndDropTablesTest.java  DataSourceConfig.java  TestBase.java
jdialects/src/test/java/test/functiontest/jdialects/: AnnotationTest.java  DDLFormatterTest.java  DDLTest.java  Db2ModelsTest.java  DialectTest.java  FunctionMapsTest.java  FunctionTranslateTest.java  IdgeneratorTest.java  IdgeneratorTest2.java  ReservedDBWordsTest.java  StrUtilsTest.java
jdialects/src/test/java/test/hibernatestudy/: HibernateStudy.java
jdialects/src/test/java/test/utils/tinyjdbc/: PackageInfo.java  ResultSupport.java  TinyJdbc.java  TinyJdbcException.java  TinySqlAndParameters.java
jdialects/src/test/resources/: common-logging.properties  log4j.properties
(+159 files in other folders)
