<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <packaging>pom</packaging>

  <groupId>com.github.drinkjava2</groupId>

  <artifactId>jdialects-package</artifactId>

  <version>1.0.0</version>

  <name>jdialects-package</name>

  <description>jDialects is a small Java tool collect all database's dialects, ususally used for create pagination SQL</description>

  <modules>
    <!-- jDialects-->
    <module>jdialects</module>

  </modules>

  <properties> 
      	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding> 
  </properties>


  <build>
      <finalName>jdialects-package</finalName>
      <plugins>
          <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
	      <version>2.3.2</version>
              <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
	          <encoding>${project.build.sourceEncoding}</encoding>
              </configuration>
          </plugin>
      </plugins>
  </build>
 
</project>
