<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion> 
 <groupId>com.github.drinkjava2</groupId>
 <artifactId>demo-pure-jdbc</artifactId>
 <version>1.0</version>
 <packaging>jar</packaging> 
 
 <name>demo-pure-jdbc</name>
 <description>jDialects demo for use in pure JDBC</description>  
 
    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <maven.compiler.encoding>UTF-8</maven.compiler.encoding> 
    </properties> 
	  
<dependencies> 
    <dependency>
        <groupId>com.github.drinkjava2</groupId>
        <artifactId>jdialects</artifactId>
        <version>5.0.5.jre8</version>
        <scope>test</scope> 
    </dependency>  

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope> 
    </dependency> 
 
   <!-- HikariCP is a dataSource pool quicker than c3p0 -->
    <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP-java6</artifactId>
        <version>2.3.13</version>
        <scope>test</scope> 
    </dependency>
 
    <!-- H2Database memory database for unit test -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.3.176</version>
      <scope>test</scope> 
    </dependency> 
    
    <!-- MySql Database driver for unit test --> 
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.16</version>
        <scope>test</scope> 
    </dependency>    
    
    <!-- MS-SQLServer JDBC driver for unit test -->  
    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>mssql-jdbc</artifactId>
      <version>6.1.0.jre8</version>
      <scope>test</scope> 
    </dependency>
    
</dependencies> 
  
</project>

 